mmsedm.version=${project.version}

mmsedm.name=Mandatory MFA Security Enhanced Directory Manager
mmsedm.label=Mandatory MFA Security Enhanced Directory Manager
mmsedm.description=Mandatory MFA Security Enhanced Directory Manager

mmsedm.userSecurity.name=Mandatory MFA SEDM User Security
mmsedm.userSecurity.label=Mandatory MFA SEDM User Security
mmsedm.userSecurity.description=User Security for Mandatory MFA SEDM

mmsedm.totp.name=Mandatory TOTP Authenticator
mmsedm.totp.label=Mandatory TOTP Authenticator
mmsedm.totp.description=Mandatory Time-based One-time Password authentication

totp.enable=Enable Time-based One-time Password (TOTP) Authenticator
totp.enable.description=Scan the QR Code below using your preferred authenticator app and then enter the provided one-time password below.
totp.secret.description=or enter this code into the authenticator app
totp.activated=Time-based One-time Password (TOTP) Authenticator is activated.
totp.secretKey=Secret Key
totp.pin=OTP
totp.pleaseKeyIn=Please key in your Time-based One-time Password (TOTP) to continue.
totp.invalid=Invalid OTP! Please try again.
totp.validate=Please continue to verify your Time-based One-time Password (TOTP).